/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body, table {
    font-family: 'Press Start 2P', cursive;
    background-color: #000;
    color: #fff;
    margin-top: 10px;
  }
  
  .container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    width: 90%;
    margin: 0 auto; /* Center the container */
  }

  .leaderboard-container {
    margin-left: 9%;
    display: flex;
}

  .maze-leaderboard {
      margin-right: 20px; /* Adjust the margin between leaderboards */
  }
  
  p {
    text-align: center;
    margin: 20px;
  }

  h1, h2, h3 {
    text-align: center;
    padding: 30px;
  }
  
  a {
    color: #4caf50;
  }
  
  a:hover {
    color: #8bc34a;
  }
  
  /* Style for buttons */
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
    background-color: #4caf50;
    border: 2px solid #4caf50;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
  }
  
  .button:hover {
    background-color: #4caf50;
  }
  
  /* Style for the header */
  header {
    text-align: center;
    padding: 20px 0;
    background-color: #435bf4;
    color: #000; 
  }
  
  /* Style for the main content */
  main {
    padding: 20px 0;
    background-color: #000; 
    color: #fff; 
    text-align: center;
  }
  
  /* Style for the footer */
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
  }
  
  /* Responsive layout */
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
  }

  ul {
    list-style: none;
    text-align: center;
  }
  
  ul li {
    display: inline-block;
    margin: 0 10px;
  }

  input[type="submit"] {
    background-color: #33ff00;
    color: #000;
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid #4caf50;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Press Start 2P', cursive;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #4caf50;
    color: #000;
  }

  form {
    text-align: center;
    margin: 20px;
  }
  .maze-small-container {
    display: grid;
    grid-template-columns: repeat(31, minmax(21px, 1fr));
    grid-gap: 0;
}

.maze-medium-container {
    display: grid;
    grid-template-columns: repeat(65, minmax(10px, 1fr));
    grid-gap: 0;
}

.maze-large-container {
    display: grid;
    grid-template-columns: repeat(81, minmax(8px, 1fr));
    grid-gap: 0;
}

.maze-small-cell,
.maze-medium-cell,
.maze-large-cell {
    box-sizing: border-box;
    text-align: center;
    font-size: 0;
}

.maze-small-cell {
  height: 23px; 
}

.maze-medium-cell {
  height: 11px;
}

.maze-large-cell {
  height: 9px; 
}

.wall {
    background-color: #222;
}

.path {
    background-color: #ffffff;
}

.user {
    background-color: #33ff00;
}

.exit {
    background-color: #660000;
}

.navbar {
  display: flex;
  align-items: flex-start; /* Align items to the top */
  margin-bottom: 20px; /* Add margin below the navbar for spacing */
}

.user-info,
.auth-links {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: center; /* Center items vertically */
  text-align: center;
}

.auth-links a {
  color: #8bc34a;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease-in-out;
}

.auth-links a:hover {
  color: #4caf50;
}

.divider {
  color: #8bc34a;
}

.table-label {
  font-family: 'Press Start 2P', cursive;
}

form {
  text-align: center;
}

form label {
  color: #8bc34a;
}

form input[type="text"],
form input[type="password"] {
  padding: 10px;
  margin: 5px;
  border: 2px solid #8bc34a;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
  outline: none;
  border-color: #4caf50;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  font-family: 'Press Start 2P', cursive;
}

.info-table {
  margin-right: 5px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  padding: 20px;
  border: 2px solid black;
  width: 300px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  font-size: 16px; /* Adjust the font size as needed */
}

.maze-small-cell.user-trail {
  background-color: rgba(255, 255, 0, 0.5); /* Change color and opacity as needed */
}

.maze-medium-cell.user-trail {
  background-color: rgba(255, 255, 0, 0.5); /* Change color and opacity as needed */
}

.maze-large-cell.user-trail {
  background-color: rgba(255, 255, 0, 0.5); /* Change color and opacity as needed */
}
